# Aurelia Backers

Below you'll find a list of the wonderful people and organizations that have made financial contributions to Aurelia. Please consider joining them in supporting open source by making [your own contribution on Open Collective](https://opencollective.com/aurelia/).

## Gold Sponsors

* [Hogia](https://www.hogia.se/)

## Silver Sponsors

* [Simployer](https://www.simployer.no/)

## Bronze Sponsors

* [AmVenture](https://www.amventure.com/)
* [CodeFirst](https://www.codefirst.co.uk/)
* [Diapason](https://www.diapason-treasury.com/trms/)
* [Effectory](https://www.effectory.com/)
* [Exceptionless](https://exceptionless.com/)
* [Fire Stick Tricks](https://www.firesticktricks.com/)
* [ihorizon Pty Ltd](http://ihorizon.net/)
* [Merchise](http://www.merchise.cl/)
* [Nordic Trustee](https://nordictrustee.com/)
* [Ormasoft](http://www.ormasoft.cl/)
* [Team Extension](https://teamextension.io/)
* [Vevida](https://vevida.com/)

## Wood Sponsors

* [Adam Żurański](https://opencollective.com/adam-zuranski)
* [Alex Dresko](https://www.alexdresko.com/)
* [Alexander Taran](https://github.com/alexander-taran)
* [Allen Joslin](https://opencollective.com/allen-joslin)
* [Álvaro Domínguez López](https://twitter.com/alvarodlVR)
* [Andrew Camilleri](https://github.com/Kukks)
* [Arturo Martinez](https://twitter.com/artmasa)
* [Ats Uiboupin](https://github.com/atsu85)
* [Brandon Ryan](https://mainstream-tech.com)
* [Brandon Wittwer](http://brandonwittwer.com/)
* [Christian Kotzbauer](https://code-chris.github.io)
* [Christoph Noe](http://neonnoe.com/)
* [CP Huo](https://opencollective.com/cp-huo)
* [David Snell](https://twitter.com/mentalengine)
* [Dexter Haslem](https://dexterhaslem.com/)
* [Dimitry Panchenko](https://opencollective.com/graycrow)
* [Dwayne Charrington](https://ilikekillnerds.com)
* [Enrico Padovani](https://alchemists.it)
* [Erik Lieben](https://www.eriklieben.com)
* [Fabian Ituarte](http://fabianituarte.com/)
* [Fabio Chines](https://tagsistemi.it)
* [George Breeze](http://styrit.com/)
* [GuruGate](https://www.gurugate.com/)
* [HostPresto](https://hostpresto.com/)
* [Jack Ma](https://twitter.com/jack4it)
* [John D'Amore](https://www.diameterhealth.com/)
* [Jordan Ware](https://opencollective.com/jordan-ware)
* [Jørgen Skogås](https://opencollective.com/jorgen-skogas)
* [Ju Zhao](https://opencollective.com/ju-zhao)
* [Juliën Hanssens](https://hanssens.com)
* [Khuzema Kanore](http://wisdom.com.kw)
* [Leafdot s.r.o.](https://www.leafdot.net/)
* [Luka Cetina](https://opencollective.com/luka-cetina)
* [Matthew Corven](https://opencollective.com/matthew-corven)
* [Michael Lakerveld](https://twitter.com/lakerfld)
* [Nick Floyd](http://archcoder.com)
* [Per K. Kummermo](https://twitter.com/MrDonutseeker)
* [Prasan Kumar](https://antaressystems.com)
* [Red Feet](https://twitter.com/redfeet)
* [Richard Sykora](https://twitter.com/richardsykora)
* [Robert B](https://opencollective.com/robert-b)
* [Robert Kling](https://klingcode.wordpress.com/)
* [Saqib Rokadia](https://invioinc.com/)
* [Saravanan Velappan](https://opencollective.com/saravanan-velappan)
* [Scott Criswell](https://twitter.com/scriswell)
* [Sean Hunter](https://sean-hunter.io/)
* [Shannon Horn](http://smoothirish.com)
* [Steven Pena](https://twitter.com/steven_pena)
* [Taichi Shimizu](https://opencollective.com/taichi-shimizu)
* [Ted Chirvasiu](https://opencollective.com/ted-chirvasiu)
* [Triplebyte](https://triplebyte.com/)
* [Tyler Presley](https://strengthen.io)
* [Unhype](https://unhype.com/)
* [Veikko Eeva](https://twitter.com/veikkoeeva)
* [Vildan Softic](http://pragmatic-coder.net)
* [weagle08](https://github.com/weagle08)

## Generous One-Time Gifts

* [Brian Oommen](https://opencollective.com/brian-oommen)
* [COMsulting](http://www.comsulting.de/)
* [Huberto Kusters](https://opencollective.com/huberto-kusters)
* [Jason Sobell](https://opencollective.com/jason-sobell)
* [John Kattestaart](https://twitter.com/Jkattestaart)
* [Miroslav Popovic](https://miroslavpopovic.com)
* [Radenko Zec](https://opencollective.com/radenkozec)
* [Ranorex](https://www.ranorex.com/)
* [Richard Bartley](https://twitter.com/RBRbBartley)
* [Steven Moore](https://twitter.com/smoore4moma)
* [Waldemar Bandosz](https://twitter.com/wbanos)
